<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="640dp"
        android:text="MY CALCULATOR"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:ellipsize="start"
        android:gravity="end|center_vertical"
        android:padding="10dp"
        android:singleLine="true"
        android:text=""
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInput"
        app:layout_constraintVertical_bias="0.9">

        <Button
            android:id="@+id/btnClear"
            style="@style/CalcButton"
            android:text="C" />

        <Button
            android:id="@+id/btnDivide"
            style="@style/CalcButton"
            android:text="÷" />

        <Button
            android:id="@+id/btnMultiply"
            style="@style/CalcButton"
            android:text="×" />

        <Button
            android:id="@+id/btnDelete"
            style="@style/CalcButton"
            android:text="⌫" />

        <Button
            android:id="@+id/btn7"
            style="@style/CalcButton"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalcButton"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalcButton"
            android:text="9" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/CalcButton"
            android:text="−" />

        <Button
            android:id="@+id/btn4"
            style="@style/CalcButton"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalcButton"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/CalcButton"
            android:text="6" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/CalcButton"
            android:text="+" />

        <Button
            android:id="@+id/btn1"
            style="@style/CalcButton"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalcButton"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/CalcButton"
            android:text="3" />

        <Button
            android:id="@+id/btnEqual"
            style="@style/CalcButton"
            android:text="=" />

        <Button
            android:id="@+id/btn0"
            style="@style/CalcButton"
            android:text="0" />

        <Button
            android:id="@+id/btnDot"
            style="@style/CalcButton"
            android:text="." />

        <Button
            android:id="@+id/btn00"
            style="@style/CalcButton"
            android:text="00" />

        <Button
            android:id="@+id/btnOn"
            style="@style/CalcButton"
            android:text="ON" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>